<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listline"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:baselineAligned="false"
    android:background="@drawable/control"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/empty"
        android:background="@drawable/showimagebk"
        android:src="@drawable/listenermusic" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/listenermusic" />
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/line03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="1dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/noti_butfore"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty" />

            <ImageButton
                android:id="@+id/noti_butplay"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty" />

            <ImageButton
                android:id="@+id/noti_butnext"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty" />

            <ImageButton
                android:id="@+id/noti_butexit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:contentDescription="@string/empty" />
        </LinearLayout>

        <TextView
            android:id="@+id/noti_tv01_musicname"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:paddingTop="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/justplay"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/showtextbk"
            android:textColor="#FFFF00"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>